rules_version = '2';
service cloud.firestore {
    match / databases / { database } / documents {

        // =========================================
        // USER PROFILES
        // =========================================
        // USER PROFILES
        match / users / { userId } {
      // Allow users to read other profiles (needed for searching by email/invites)
      allow read: if request.auth != null;
      // Write/Update only own profile
      allow write: if request.auth != null && request.auth.uid == userId;

            // User-specific reading progress - ONLY the user can access their own progress
            match / book_progress / { bookId } {
        allow read, write: if request.auth != null && request.auth.uid == userId;
            }

            // Notifications - User access own, others can CREATE (for invites)
            match / notifications / { notificationId } {
        allow read, update, delete: if request.auth != null && request.auth.uid == userId;
        allow create: if request.auth != null; // Allow anyone to send notifiction (invite)
            }
        }

        // =========================================
        // LIBRARIES
        // =========================================
        match / libraries / { libraryId } {
      // Authenticated users can read all libraries (for sharing feature)
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      // Owner can delete
      allow delete: if request.auth != null && resource.data.ownerId == request.auth.uid;

      // Owner can update, OR anyone can update 'members' (to join/leave)
      allow update: if request.auth != null && (
                resource.data.ownerId == request.auth.uid ||
                request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members', 'updatedAt'])
            );
        }

        // =========================================
        // BOOKS
        // =========================================
        match / books / { bookId } {
      // Authenticated users can read books
      // (Access control is done at app level based on library membership)
      allow read: if request.auth != null;
      // Book creator must set ownerId to themselves
      allow create: if request.auth != null &&
                request.resource.data.ownerId == request.auth.uid;
      // Only book owner can update/delete
      allow update, delete: if request.auth != null && (
                resource.data.ownerId == request.auth.uid ||
                resource.data.addedBy == request.auth.uid
            );
        }

        // =========================================
        // READING LISTS
        // =========================================
        match / lists / { listId } {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && resource.data.ownerId == request.auth.uid;
        }

        // =========================================
        // LIKES (FAVORITES)
        // =========================================
        match / likes / { likeId } {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
        }

        // =========================================
        // READING ACTIVITIES (Calendar)
        // =========================================
        match / reading_activities / { activityId } {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && resource.data.userId == request.auth.uid;
        }


    }
}
